<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.6.3" name="New Autorun Manager.exe" publicKeyToken="88f0f415d8cb98ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="New Autorun Manager" version="0.0.6.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="New Autorun Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudToolkitN6.dll" size="920064">
      <assemblyIdentity name="CloudToolkitN6" version="0.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x9fqGPfiPGto+ekyYLuultqqHfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="New Autorun Manager.exe" size="280064">
      <assemblyIdentity name="New Autorun Manager" version="0.0.6.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>77H6+4tWSeUXwp/HhzUcsJb4RVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icona.ico" size="45339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02HEMmIETqIZ2p6DF5Gm2QY4EZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="New Autorun Manager.exe.config" size="3414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4skooURyQUw1vU/Mrq2CCnhrRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icona.ico" size="45339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02HEMmIETqIZ2p6DF5Gm2QY4EZo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Penaz" issuerKeyHash="2f75ab3699eebe3ef17e57828bad8dde6eab0e83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0rJFwYd7rSW9VQE9AvpbK/2ARxw=</DigestValue></Reference></SignedInfo><SignatureValue>fLqbHdDuRsiuVpTA2GM6UhkhzHtMeDBtWdBIwmCdVAxF8SPKBFEj1uPNggc+InO+mJBwk4L+N7XTfExN5PN62T3frAoPccrj2eFHhiVKKkMPtqo6OqdsBsWO2AO1D1O0HK4jxxXNGsayjqN4/yUjPV1AVr48OtRhasy2oL3O7SM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0xZ7gSeYZkyldSEAdiezsoTptor4bZYmD9yEX56NetOmf5GgIpRTJOf5IEYhAIbdSfkM/typVrXdyFJmehFFI2Dpj4XihpqxBR2NgTgeqHcwLHsmr+hjGeQYMjssTq2Cz4mlYbBZ/kskXUrLQ8R+BXIWffRhY+59pzipMdotms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c4780fd2b5bfa023d0155bd25ad7b87c145b2d2" Description="" Url=""><as:assemblyIdentity version="0.0.6.3" name="New Autorun Manager.exe" publicKeyToken="88f0f415d8cb98ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Penaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4xyeomSA9yFiLvZxbrX12BykBxw=</DigestValue></Reference></SignedInfo><SignatureValue>U/XT0VKZDefmqrTQrCWDBIbQosRfJMiAkW9mk0zrRrTEVid876Xr34kXtxhdovAKYxajtFXi5MADUVJESvcKTGfqxTBwOCsaPJaf8Z5I+u9BhOtqL/z+38q6Yf2UBHAlOTvU0u8x3NwKp9jRcOyJinuS/IY/QL2ZnABNgqZsQIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0xZ7gSeYZkyldSEAdiezsoTptor4bZYmD9yEX56NetOmf5GgIpRTJOf5IEYhAIbdSfkM/typVrXdyFJmehFFI2Dpj4XihpqxBR2NgTgeqHcwLHsmr+hjGeQYMjssTq2Cz4mlYbBZ/kskXUrLQ8R+BXIWffRhY+59pzipMdotms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQf37uV3DCVqJLbCUUcalYfjAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABDAE8ATQBQAFUAVABFAFIAXABQAGUAbgBhAHowHhcNMTAwNzIyMTEzMTQ2WhcNMTEwNzIyMTczMTQ2WjAnMSUwIwYDVQQDHhwAQwBPAE0AUABVAFQARQBSAFwAUABlAG4AYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvTFnuBJ5hmTKV1IQB2J7OyhOm2ivhtliYP3IRfno1606Z/kaAilFMk5/kgRiEAht1J+Qz+3KlWtd3IUmZ6EUUjYOmPheKGmrEFHY2BOB6odzAseyav6GMZ5BgyOyxOrYLPiaVhsFn+SyRdSstDxH4FchZ99GFj7n2nOKkx2i2awIDAQABMAkGBSsOAwIdBQADgYEAOA2joq5vJZ4DJeiYq3Slxp5aB0BE0THYG8Fh4MDra8xoEh+BsUWxAnqYXISMkeLadcriOaBPeirrnHhnjIinFtxVumdx0wxMrKPX86AFosRfLLITvo7AXcchFlLWJ0DUaZII0xpwnNCLbIXFVliJsbZXu66myzzpPWchR1YUGt8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>